<view class='container01'>
  <view class='container00' >
      <image src='../../../images/模板1.jpg'  id='model1' bindtap='clickimage'></image>
  </view>

  <view class='container00' >
      <image src='../../../images/模板10.jpg' id='model10' bindtap='clickimage'></image>
  </view>

  <view class='container00' >
      <image src='../../../images/模板12.jpg' id='model12' bindtap='clickimage'></image>
  </view>

  <view class='container00' >
      <image src='../../../images/模板13.jpg' id='model13' bindtap='clickimage'></image>
  </view>

  <view class='container00' >
      <image src='../../../images/模板3.jpg' id='model3' bindtap='clickimage'></image>
  </view>

  <view class='container00' >
      <image src='../../../images/模板7.jpg' id='model7' bindtap='clickimage'></image>
  </view>

  
</view>
